[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[unused11]
[unused12]
[unused13]
[unused14]
[unused15]
[unused16]
[unused17]
[unused18]
[unused19]
[unused20]
[unused21]
[unused22]
[unused23]
[unused24]
[unused25]
[unused26]
[unused27]
[unused28]
[unused29]
[unused30]
[unused31]
[unused32]
[unused33]
[unused34]
[unused35]
[unused36]
[unused37]
[unused38]
[unused39]
[unused40]
[unused41]
[unused42]
[unused43]
[unused44]
[unused45]
[unused46]
[unused47]
[unused48]
[unused49]
[unused50]
[unused51]
[unused52]
[unused53]
[unused54]
[unused55]
[unused56]
[unused57]
[unused58]
[unused59]
[unused60]
[unused61]
[unused62]
[unused63]
[unused64]
[unused65]
[unused66]
[unused67]
[unused68]
[unused69]
[unused70]
[unused71]
[unused72]
[unused73]
[unused74]
[unused75]
[unused76]
[unused77]
[unused78]
[unused79]
[unused80]
[unused81]
[unused82]
[unused83]
[unused84]
[unused85]
[unused86]
[unused87]
[unused88]
[unused89]
[unused90]
[unused91]
[unused92]
[unused93]
[unused94]
[unused95]
[unused96]
[unused97]
[unused98]
[unused99]
[UNK]
[CLS]
[SEP]
[MASK]
[unused100]
[unused101]
င
က
မ
ပ
န
တ
ရ
သ
စ
လ
ခ
သည
။
ဖ
ထ
အ
ဆ
၊
ယ
ဒ
၏
ည
ဘ
ဟ
တစ
အခ
ဂ
၍
လည
အမ
အတ
ဝ
အက
အရ
ဗ
ရန
အပ
အဖ
အစ
ဦ
ဝင
၌
အန
လက
ပင
မည
အလ
အသ
ဇ
တည
ရင
တယ
စစ
သတ
တက
အင
အထ
စက
ဆန
ကမ
တန
သက
တရ
စည
သန
ပည
ရပ
ဝန
နယ
သမ
သင
ဆက
တင
မင
ရက
လမ
ခန
ဆင
ပန
ဘက
နည
မန
တပ
ပတ
စပ
သစ
တတ
ဓ
တမ
ငယ
စဉ
ကန
သလ
သဖ
ဤ
ထက
ဏ
ဉ
အမည
ဂလ
မလ
မက
ဘယ
ဝတ
အဆ
လယ
မတ
ခရ
ကလ
ယင
မဟ
အဓ
သဘ
လပ
ငန
ပစ
ဝက
ဌ
ထင
နက
ရရ
စနစ
စတင
တလ
တဝ
စင
၎င
ယန
ခင
ဆယ
လင
သခင
အယ
ဆရ
အပင
ယခ
အဆင
စသည
ရစ
ရည
မယ
ကင
နစ
ကသ
ယဉ
ကရ
ဖက
အစည
ဗမ
ထည
ပရ
ထပ
ဂရ
ဈ
၂
ဖန
ကတ
ဝယ
##ဝ
မရ
အနက
စတ
နန
##က
အသက
##s
ဗဟ
စရ
ဥပဒ
၃
အရပ
##င
အထက
နတ
##၀
ဥ
အဝ
ထရ
၁
ပဏ
ဒပည
ခတ
အည
ရထ
၄
##၈
သပ
ပထမ
စမ
##e
၅
အလယ
ကပ
##စ
##၂
အနည
လန
နပ
’
စလ
ခရစ
##ပ
ပမ
ဇန
‘
##၅
##၆
ကယ
အတန
ဍ
##၃
##န
အစဉ
ကဗ
၇
သတင
လတ
##ရ
##n
အသင
ရခ
ယက
##၉
ဝမ
ပယ
##၇
##၄
လစ
ဥရ
##တ
လသမဂ
၆
မပ
ဧရ
##၁
ဘဝ
ဘင
##မ
ဒဏ
အဝင
ထမ
၁၂
အခန
၈
ခဏ
##y
အလက
ယခင
ဖရ
##t
အသစ
ဇင
ကခ
##a
မစ
ပလ
စသ
စလင
သယ
ရယ
မဂ
ကစ
ဟင
ဓဘ
ဟန
နဝ
အဥ
ဩဂ
သဏ
၉
ဖတ
%
##ယ
##r
၁၆
၁၀
ဥတ
-
၁၁
ယမ
မခ
ဖမ
ပထမဆ
ဆစ
၁၃
အရင
တခ
##i
ဿန
ရမ
ဂဇင
၁၉
၁၅
အဘယ
ကက
##C
အရည
ဥပမ
သရ
ဖဆပလ
ကဏ
ဒဿန
ထန
ဥက
မတန
ဒရ
ဒပ
##.
##l
ပက
##o
၁၄
ယပ
နင
ခက
##S
ဂန
ခမ
##ဂ
၁၇
ဋ
အဆက
ဆည
##ည
တနင
စတန
##သ
##al
“
ရတန
,
##u
##on
၂၇
၁၈
ဘတ
သဇ
ဂဗ
ဂဏန
##P
##ဒ
၁၉၄၇
အထည
နရ
##d
၃၀
အစပ
ဝပ
နမ
နဂ
domain
##A
၂၅
၁ဝ
ဩဇ
အဘ
ရဟန
မသ
စန
စခန
ကဋ
##လ
##ဘ
##ခ
##le
##k
ဠ
##ဗ
၂၈
အလင
တဖ
တကယ
##h
၂၁
အခမ
ရအ
မမ
ဒန
ကရင
##or
သပတ
ဗက
ဒယ
ဒက
##g
၂၉
၂၀၀၈
တမန
##D
##,၀၀၀
##w
၂၀
ဖယ
ခပ
ကတည
##ဝဝ
##m
##de
”
၂၀၀၆
၁၉၆၂
အဝတ
ဝဗ
ဒင
ဂရမ
C
##အ
##ထ
၂၆
၂၃
ရတ
ဗန
##R
##ဏ
##in
##ge
ဩစတ
ဧပ
သမဂ
သထ
ဘဏ
ပထမဦ
တဆ
ဇဝင
name
##T
##O
##ဆ
##b
၂၄
အမတ
အထင
အခက
ဖခင
ညစ
ဂစ
U
G
##I
##0
##ဇ
##x
##um
##ic
##er
##en
၂ဝ
၁၉၈၈
ဿဗ
အအ
အတတ
မနက
ဓမ
ဒတ
တဗ
ဂယ
ဂင
ခဗ
I
"
##ဟ
##ra
၂၀၀၇
၁၉၄၈
ဧည
နဝတ
N
##ta
##na
##es
၂၂
၁၉၈၉
၁၉၄၅
ဿ
ဩ
ဥစ
သခ
မဏ
ဂတ
S
##te
##an
ရသ
ဘရ
နခ
ဒစ
ဒဂ
ဂလန
of
a
##ဿ
##ur
##ne
##co
၃၆
၃၂
၂ဝဝ
၁.
ဧက
လဗ
လတန
မဝင
ဒသမ
A
.
##se
##la
##ia
၅၀
အဟ
အတင
သနည
ဝရ
မဆ
ဘန
ဓလ
##၀၀
##ဖ
##ri
##re
##ch
##ce
၁၉၉၀
အတည
ဟမ
ဟက
သလမင
ရအဖ
ဗရ
level
M
##E
##,
##it
##ation
၅ဝ
၄၀
၃ဝ
၁၉၄၂
အဝန
အငယ
အကယ
ပထဝ
ပဉ
တမမ
ဇမ
ဆပ
ကဆ
P
F
Apple
##us
##st
##p
##ol
##ng
##ll
##ing
##gi
##ga
##at
၁၉၇၈
၁၉၆၁
၁၉၁
ဥဥ
ရဝ
မဒ
ဗလ
ဗစ
ဖလ
ဇယ
ဇက
ဃ
ကဒ
the
E
1
##B
##ve
##to
##tion
##ti
##th
##ter
##ha
##et
၁၉၈၀
၁၇၅
မဝန
မဖ
ဓန
တသ
စဖ
g
and
Unicode
Google
:
##N
##L
##ဦ
##nd
##ma
##c
၉၂
၄၅
၃၇
၂၀၀၅
၂၀၀၀
၂၀၀
၂၀ဝ
၁၉၇၄
ဥယ
အမဓ
ဘမ
ပရဟ
ဓဟ
ခဒ
ကရက
Ma
Computer
##၀၀၀
##ဋ
##ni
##li
##f
၃၁
၂၀၀၉
၁၉၉၅
၁၀၀
သလင
မအ
ဗင
ဓအယ
တရက
ဏက
ဂရက
ခယ
b
L
J
##M
##ss
##ry
##ro
##mi
##me
##lo
##il
##ci
##ar
၁၉၉၈
၁၉၈၇
၁၉၂
အညစ
လရ
ရဝမ
ရလဒ
မထ
ဓယမ
ဓယ
ဒမ
တဆင
ငရ
ငင
ဂအ
e
T
Se
O
K
H
Bu
##H
##z
##ul
##ts
##si
##rd
##no
##id
##ed
##di
##ct
##cal
##ba
၇၅
၃၅
၂၀၁၀
၁၉၉၉
၁၉၉၇
၁၉၄၆
၁၉၄၀
၁၉၂၀
၀
အသတ
အမရပ
အစစ
အခင
ဟပ
ဝဠ
ဗတ
ပလက
ပဗ
နအဖ
ဒဗ
တပတ
ဆတ
ငလ
ငတ
t
p
i
System
Re
MITS
D
Co
B
3
##ster
##ho
##el
##da
##ck
##as
##am
##ai
၈ဝ
၇၀
၅၅
၄၂
၁၉၉၄
၁၉၃၈
၁,
ဥပ
အလည
အရမ
အကန
ဝဓ
လဖ
လခ
ပသ
ဒခ
ညန
ဇလ
ဆမစ
ဆခ
o
in
forum
The
Sa
Ne
Li
Bi
##W
##G
##F
##ဝဝဝ
##ဓ
##ဉ
##ya
##vi
##un
##ua
##ot
##om
##oc
##is
##ir
##ie
##ei
##bi
##be
၈၀
၄၃
၄ဝ
၁၉၆၉
၁၉၄၉
၁၉၄၁
၁၈၉
၁၈၅
၁၇၈
၁၇၆
၁၃၀
၁၂၅
ဥဒ
အရက
အပတ
သဘင
သဒ
လကတ
မဝ
မဒရပ
မတရ
မတင
ဒရယ
ဒဘ
တမင
ခသည
ခခ
ကဝ
data
W
UN
Te
Su
Si
Myanmar
Mo
Me
##2
##ware
##pe
##pa
##ou
##nt
##lle
##ion
##ac
၉၆
၄၆
၂၀၀၄
၂၀၀၃
၁၉၉၆
၁၉၉ဝ
၁၉၈၆
၁၉၈၅
၁၉၇၆
၁၉၇၅
၁၉၇၁
၁၉၆၃
၁၉၅၈
၁၈၈၅
၁၈၆
ဥပစ
ဤသ
အဏ
သရက
သနပ
ဝလ
ယတ
ယစ
မတည
ဖလင
ဓက
ဒနယ
တဖန
တပည
ဌမ
စသဖ
စတစ
ဂမ
ကမင
ကဓ
n
l
for
bit
Wa
V
So
Sc
For
Cha
##.၈
##.၃
##.com
##၈၈
##၀ဝ
##အက
##ဌ
##va
##ty
##sp
##ph
##od
##ns
##nc
##lin
##ka
##ine
##hi
##ff
##bo
##ay
##ate
##ard
၉၅
၉ဝ
၅၀၀
၄၁
၃၄
၃ဝဝ
၂၀၁၁
၁၉၉၁
၁၉၈
၁၉၆၆
၁၉၆၀
၁၉၅၇
၁၉၅၅
၁၉၅၀
၁၉၃၅
၁၉၃၀
၁၉၀
အထန
ဝသ
လဂ
ရလ
ရတပ
မဇ
ဗည
ဖစ
ဖဂန
ပအ
ပဋ
ပခ
ဒလ
ထဝင
ဏဗ
ညဉ
ကနဦ
website
w
st
pro
University
NLP
In
Ch
Ca
Ba
An
##Mi
##5
##.၂
##၄၂
##၃၁
##zi
##xi
##tes
##tan
##sta
##so
##sh
##rat
##os
##op
##mp
##min
##ix
##gh
##eri
##ec
##do
၉၈
၉၀
၈၈
၇၁
၅၆
၃၈
၃၃
၃၀၀
၂.
၁၉၇၉
၁၉၇၂
၁၉၆၈
၁၉၅
၁၉၄၃
၁၉၃ဝ
၁၈၂၄
၁ဝဝ
အလမ
အလတ
အရန
အဂ
ဟတ
ဟစနစ
ဟစ
သမင
သနဂ
လဝ
လဒ
ရဝန
ယအမ
ယသမ
ယယ
မလည
ဓသ
ဒဖ
ထမင
တပင
တကဗ
ညင
ဇဌ
ကလစ
u
te
sp
so
search
se
re
h
com
code
chemi
c
Pro
Po
Pho
Or
Nucleus
Medic
Ka
IBM
Da
Bit
Al
##V
##Ma
##Gates
##.၆
##.၄
##၉၆
##ဥ
##ဝဝဝဝ
##ဝတ
##မန
##ထက
##ys
##yi
##wi
##ver
##ut
##sm
##rt
##rs
##rm
##rin
##pu
##po
##ob
##nes
##ndi
##mon
##man
##ld
##land
##ji
##j
##iti
##ib
##ian
##hy
##eo
##ell
##cess
##ca
##ary
##ang
##ag
၉၇
၈၅
၇၂
၆၅
၆၄
၆၃
၆၂
၅ဝဝဝ
၄၄
၄၀၀
၄.
၃.
၂ဝဝ၆
၂ဝဝဝ
၁၉၉၃
၁၉၉၂
၁၉၇၃
၁၉၆၅
၁၉၅၆
၁၉၅၄
၁၉၃၉
၁၉၃၆
၁၉၁၄
၁၈၃
၁၈၂
၁၈၁
၁၅၀
အသည
အဖမ
အဇ
အဆန
အစက
သမတ
ဝဘ
လသ
လဆန
ယအစ
ယသတင
ပဝ
ဓရ
ဒမင
ထဒ
တလန
တရဖ
တဖက
တထ
ဌန
ဇပ
စမစ
ခမန
ကည
we
me
hosting
host
con
computer
ad
X
Tr
To
St
Ro
Pa
Operating
Na
NX
Mi
Mar
Lo
Hu
Har
DO
Cr
Con
Burma
Br
Bo
Address
8
6
2
##LD
##Al
##6
##3
##.၇
##.၅
##၃၅
##၂ဝ
##၁၂
##၀ဝ၀
##ဟန
##သင
##မင
##နစ
##နဂ
##ย
##ā
##yp
##yn
##we
##vers
##ven
##v
##ung
##uk
##tra
##tor
##tomic
##the
##stry
##ssi
##rti
##rom
##rn
##ris
##ree
##ran
##pl
##ore
##ology
##nic
##ngo
##net
##my
##mb
##main
##lu
##lli
##let
##les
##lec
##ke
##imal
##ience
##ide
##he
##gn
##ft
##form
##eti
##ers
##dwar
##duc
##dre
##cu
##ction
##cro
##ble
##aw
##ari
##ans
##ace
၉၃
၈၄
၆၁
၆၀၀
၆.
၅၄
၅၁
၅.
၄၈
၂၀၁
၂၀၀၁
၁၉၈၄
၁၉၈၁
၁၉၇၀
၁၉၇ဝ
၁၉၆၇
၁၉၅၉
၁၉၅၃
၁၉၅ဝ
၁၉၄၄
၁၉၃၇
၁၉၂ဝ
၁၉ဝ
၁၉,
၁၈၈၆
၁၈၇
၁၈၄
၁၇၇
၁၅ဝဝ
၁၃၅
၁၀၀၀၀
ဩရ
ဧကရ
ဧကမ
ဥသ
ဥမ
ဣ
အမင
အပန
ဟဒ
သဆ
ရဒ
ရဋ
ရဂ
ယလ
မဟတ
မတမ
မဏအယ
မဆင
ဖဝ
ဖရန
ပဒ
ပကတ
နတက
ထစ
တအ
တလင
တဂ
ဇဝတ
ဇဝ
ဇစ
ဆဋ
ခလ
ခမည
ကထ
ကတဘ
v
sy
sc
s
program
per
pa
ma
f
engine
encod
do
co
ch
an
Za
Win
Vi
United
Tha
Ri
Prot
Plan
Pal
Mr
Lan
Ja
International
Institute
Ind
ISO
IP
Ho
Hi
Ga
Eukaryotic
English
En
Do
Dis
Character
Char
Car
Be
As
Ar
Am
Ac
20
'
##K
##J
##Ch
##9
##7
##.၉
##.၁
##,၈
##၉၉
##၉၄
##၇၃
##၇ဝ
##၆.
##၅၈
##၂၇
##၂၆
##၂၁
##၁၈
##၁၅
##၁၃
##ဝ၀
##ရပ
##မတ
##တရ
##တန
##ဈ
##ဃ
##า
##ร
##za
##ystem
##yo
##well
##ward
##vis
##uth
##up
##unt
##umber
##ue
##tu
##tro
##tr
##tiv
##tect
##tal
##sor
##son
##sin
##shi
##rr
##rp
##rk
##rc
##q
##pt
##pp
##por
##per
##ord
##og
##nto
##nger
##ney
##mo
##men
##mbe
##lop
##logy
##linda
##lic
##lat
##kh
##ist
##iod
##int
##ila
##ik
##gyi
##gu
##ganization
##for
##fi
##feld
##fe
##err
##era
##ep
##emi
##em
##ea
##dy
##dr
##dh
##chn
##au
##arc
##ani
##and
##ade
##ad
##ab
၇၃
၆၇
၆၀
၆ဝဝ
၅၅၀
၅၀၀၀
၄၉
၄ဝဝဝ
၃၉
၃၅ဝ
၂၂၅
၂၀၀၂
၁၉၈ဝ
၁၉၇၇
၁၉၆၄
၁၉၆ဝ
၁၉၃
၁၉၂၉
၁၉၂၅
၁၉၁၅
၁၉၁၁
၁၉၀၇
၁၈၈
၁၇ဝ
၁၆၁
၁၅ဝ
၁၃၄
၁၂၇
၁၂၃
၁၂၀
၁၁၉
၁၁၅
၁၁၂
၁၀၀၀
၁ဝဝဝ
ဩလ
ဧ
အဝယ
အရသ
အဓမ
အဒ
အထပ
ဝအ
ဝရမ
ဝပတ
ဝခ
ဝ.
လဝမ
ယဒ
ယဇ
မဓ
မတတ
မဆလ
မဂဒ
ဘဝဖ
ဘဂ
ဗဆ
ဗကသ
ဖရင
ပသမ
ပဆ
ဒဌ
ဒဆ
ထရစ
ထယ
တမဂန
ဏဝ
ဆမ
ကအ
ကလင
αU
z
www.
use
tr
thi
sub
si
serv
pl
or
no
mo
mi
interpreter
iTunes
goog
fi
feature
de
character
car
bo
al
Ya
Y
William
We
Uni
USAID
Tra
Tim
Ta
TV
Ste
Sin
She
Sh
Ray
Ra
R
Program
Pe
Pad
Nations
MYSTERYZILLION
Le
Lake
Kingdom
Joh
Internet
Inte
Gre
Gra
Genera
Gates
GDP
Foundation
Font
Fi
Ec
Ea
Di
DN
Com
Code
Chi
Cent
BASIC
Altair
Albuquerque
AS
;
##U
##Q
##Pa
##Mu
##Me
##MaNaw
##H.
##CII
##4
##.S
##.B
##,၅
##,၂
##,၀
##,ဝဝဝ
##Z
##ไ
##ท
##ப
##र
##ː
##ō
##8
##1
##'
##語
##本
##昭
##日
##島
##南
##マ
##ん
##の
##つ
##じ
##さ
##お
##၍
##อ
##น
##ค
##ர
##ச
##ங
##க
##ο
##γ
##\
##@
##?
##-
##缅
##甸
##時
##新
##得
##坡
##和
##加
##代
##人
##ー
##ン
##ル
##ャ
##ミ
##ビ
##み
##に
##な
##た
##い
##ệ
##ṯ
##ṇ
##ṃ
##ဪ
##ဩ
##ဧ
##ဣ
##ะ
##ส
##ศ
##ม
##พ
##ธ
##ณ
##ช
##จ
##ก
##ह
##स
##य
##भ
##प
##त
##ण
##ज
##ग
##ό
##ς
##ν
##λ
##η
##δ
##ί
##Ι
##ˌ
##ˈ
##ʿ
##ʾ
##ʔ
##ɛ
##ɑ
##ū
##š
##ī
##ö
##í
##ê
##è
##æ
##ä
##]
##[
##X
##&
##”
##“
##’
##‘
##၏
##၎
##၌
##။
##၊
##ဤ
##ဠ
##ဍ
##α
##~
##}
##|
##{
##`
##^
##Y
##>
##=
##<
##;
##:
##/
##+
##*
##)
##(
##%
##$
###
##"
##!
##_
स
!
4
น
ப
ō
र
ο
~
#
ṇ
代
γ
m
ท
δ
=
ณ
[
ū
ส
{
ル
ˈ
ί
प
ṃ
の
)
ν
ม
भ
š
ー
@
y
に
λ
た
य
ण
日
จ
อ
0
い
\
ö
缅
ʾ
マ
み
人
ä
க
d
ก
>
昭
新
ṯ
ビ
和
7
ச
ς
ธ
お
_
加
α
Ι
<
ɑ
ɛ
ʔ
|
坡
$
^
ˌ
9
ค
ό
ग
時
í
ช
/
ะ
さ
&
+
ศ
南
ங
ệ
5
ミ
า
Q
`
ャ
}
(
ê
]
k
q
本
ர
ː
ह
è
甸
j
ย
じ
त
ไ
ʿ
ร
つ
語
ī
x
ん
æ
島
得
၎
Z
ဪ
な
η
ज
ン
*
r
พ
?
ā
